3,Abigail Lee,12.8,152,9632
2,Alexander Davis,27.3,Bianchi Oltre
2,Amanda Clarke,26.5,BMC Teammachine
1,Amelia Rivera,4.5,Music
3,Andrew Thompson,9.7,178,7845
1,Aria Ross,4.8,Food Critics
3,Arthur Woods,11.4,186,5274
1,August Ellis,5.6,Local Politics
2,Aurora Wells,27.5,Cervelo S5
2,Ava Rodriguez,26.8,Specialized Tarmac
1,Benjamin Carter,5.3,Art
3,Caleb Scott,11.6,172,8963
1,Carlos Rodriguez,5.9,Movie Reviews
3,Cecilia Bailey,12.3,162,3458
2,Charlotte Young,31.8,Canyon Aeroad
1,Chloe Foster,4.7,Travel Stories
3,Christopher Lee,13.2,145,7412
2,Claire Diaz,26.2,Cervelo S5
1,Dahlia Bryant,4.8,Travel Stories
3,Daniel Park,11.5,192,3654
1,David Kim,4.5,Technology Trends
2,Dylan Campbell,31.5,Specialized Tarmac
1,Edison Kelly,5.8,Sports
1,Eleanor Hayes,4.9,Fitness Tips
2,Elijah Barnes,29.4,Giant TCR
2,Elizabeth Collins,25.7,Cervelo S5
2,Elliot Flores,30.4,Giant TCR
3,Emily Davis,12.1,185,4521
3,Emma Wilson,10.2,198,6147
2,Emmett Reynolds,32.7,Cannondale SuperSix
1,Ethan Nguyen,4.8,Fitness Tips
1,Eva Phillips,5.2,Movie Reviews
1,Felix Powell,5.5,Art
2,Finn Porter,29.7,Bianchi Oltre
3,Gabriel Brooks,10.9,189,5741
3,Georgia Hawkins,10.3,177,4593
3,Grace Lewis,13.4,149,2369
3,Hannah Taylor,11.2,182,4157
3,Harvey Watson,10.7,173,8791
1,Hazel Crawford,4.7,Photography
3,Hudson Wallace,11.1,188,7456
2,Iris Douglas,28.3,Canyon Aeroad
3,Isaac Griffin,12.2,158,3147
2,Isabella Lopez,29.5,Trek Madone
2,Ivy Bennett,27.2,Scott Addict
3,Jackson Ward,11.8,165,4896
1,Jacob Martinez,4.4,Photography
1,James Johnson,4.8,Book Recommendations
3,Jasper Ferguson,12.4,159,3625
2,Jennifer White,31.2,Canyon Aeroad
3,Jessica Wong,10.8,175,1985
2,John Smith,28.7,Cannondale SuperSix
2,Jonathan Reed,32.1,Cannondale SuperSix
2,Josephine Patterson,31.1,Trek Madone
3,Julia Howard,9.9,169,4182
1,Kevin Murphy,4.9,Sports
3,Laura Miller,11.9,168,5236
2,Leah Murphy,28.9,Trek Madone
3,Leo Henderson,12.9,151,2748
1,Liam Cooper,5.7,Sports
2,Lily Hernandez,27.9,Pinarello Dogma
1,Lisa Taylor,6.1,Travel Stories
2,Lucas Wright,28.2,Giant TCR
2,Madison Butler,29.8,Scott Addict
2,Maria Garcia,25.9,Specialized Tarmac
1,Matthew Patel,5.8,Local Politics
1,Maya Gibson,5.3,Cooking Recipes
3,Mia Harris,10.5,195,1478
2,Michael Brown,28.4,Trek Madone
1,Michelle Zhang,5.5,Food Critics
3,Miles Baker,10.6,183,7123
3,Milo Harrison,11.5,191,6815
1,Natalie Morgan,5.1,Technology Trends
3,Nathan Baker,12.5,155,4789
2,Nicholas Chen,30.5,BMC Teammachine
1,Noah Kim,5.6,Cooking Recipes
2,Nora Simmons,27.6,Canyon Aeroad
3,Olivia Jackson,9.8,187,3256
2,Oscar Sullivan,30.8,BMC Teammachine
1,Otto Richardson,5.1,Technology Trends
2,Owen Mitchell,26.4,Bianchi Oltre
1,Penelope Hughes,4.5,Climate Change
1,Rachel Green,5.7,Music
3,Remy Bell,12.6,157,7862
2,Robert Lee,30.1,Scott Addict
1,Rosalie Perry,5.4,Book Recommendations
1,Ruby Fisher,4.6,Garden Care
2,Ryan Cooper,32.4,Pinarello Dogma
1,Samuel Evans,5.4,Book Recommendations
3,Scarlett Price,10.1,196,6582
2,Sebastian Coleman,26.9,Specialized Tarmac
3,Silas Rogers,12.7,154,6937
2,Sofia Martinez,27.8,Giant TCR
3,Sophia Wilson,11.7,163,8521
3,Stella Gray,11.3,193,5914
1,Steven Chang,4.7,Pet Stories
3,Theodore Russell,10.4,176,8247
2,Thomas Anderson,29.1,Cervelo S5
1,Victoria Wu,4.6,Garden Care
2,Violet Marshall,28.5,Pinarello Dogma
3,William Turner,9.4,156,2847
1,Willa Morris,4.6,Music
1,Zoe Parker,4.9,Climate Change
